<html>
<head>
	<title>Program pencari kata dan Replace kata</title>
</head>
<body>
	<form action="prosescari.php" method="post">
	<table width="45%" border="0">
		<tr>
			<td align=center width=25% >Find</td>
			<td align=center width=25% >Replace</td>
		</tr>
		<tr>
			<td align=center width=25% ><input type="text" name="steven1"></td>
			<td align=center width=25% ><input type="text" name="steven2"></td>
			<td align=center width=20% ><input type="submit" value="Cari dan Replace"></td>
		</tr>
	</table></form>

Indonesia tanah airku<br>
</td>
</tr>
</table>
</form>